<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UpdateAppNumberProgressBar_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#e94339</item>

        <item name="progress_text_size">12sp</item>
        <item name="progress_text_color">#e94339</item>

        <item name="progress_reached_bar_height">4dp</item>
        <item name="progress_unreached_bar_height">3dp</item>
    </style>

    <style name="UpdateAppDialog" parent="android:style/Theme.Dialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowEnterAnimation">@anim/update_app_window_in</item>
        <item name="android:windowExitAnimation">@anim/update_app_window_out</item>
    </style>
</resources>