<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <item>  
        <shape>  
  
            <!-- 边框颜色值 -->  
            <solid android:color="#3bb262" />  
            <!-- 圆角值 -->  
            <corners  
                android:bottomLeftRadius="5dp"  
                android:bottomRightRadius="5dp"  
                android:topLeftRadius="5dp"  
                android:topRightRadius="5dp" />  
        </shape>  
    </item>  
    <!-- 边框size -->  
    <item  
        android:bottom="1.5dp"  
        android:left="1.5dp"  
        android:right="1.5dp"  
        android:top="1.5dp">  
        <shape>  
  
            <!-- 主体颜色值 -->  
            <solid android:color="#3bb262" />  
            <!-- 圆角值 -->  
            <corners  
                android:bottomLeftRadius="5dp"  
                android:bottomRightRadius="5dp"  
                android:topLeftRadius="5dp"  
                android:topRightRadius="5dp" />  
        </shape>  
    </item>  
  
</layer-list>    