<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />
    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="#e8e8e8" />
    <!-- 渐变 -->
    <gradient
        android:endColor="#fff"
        android:startColor="#fff" />

</shape>