<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <include layout="@layout/activity_main_title"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    android:id="@+id/image_left_btn"
                    layout="@layout/follow_image_btn"
                    android:visibility="visible"></include>

                <include layout="@layout/follow_image_content"></include>

                <include
                    android:id="@+id/image_right_btn"
                    layout="@layout/follow_image_btn"
                    android:visibility="gone"></include>
            </LinearLayout>
        </LinearLayout>

        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nav_view"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true">-->

            <!--<include layout="@layout/side_menu"></include>-->
        <!--</android.support.design.widget.NavigationView>-->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>