﻿重要信息
1.本设备自交付之日起，用户对本设备的维护和管理负有全部责任。
2.设备操作者应当是受过专门培训的医疗专业人员并且具有电脑操作的基本能力。
3.禁止擅自修改本设备的软件或硬件。
4.本设备扫描成像结果仅用于技术研究用途，不得作为临床诊断依据。
5.务必把重要数据备份到外部存储介质上，如临床记录、移动硬盘等。
6.使用说明书包含有关可预见的潜在危险的警告。对于因疏忽或无视使用说明书中规定的预防措施而造成的损坏或损失，制造商不负有任何责任。

设备使用注意事项
1.本设备仅适用于经体表进行超声扫查。
2.本设备仅供在清洁、干燥的室内环境下使用。不得淋雨或暴露于潮湿环境中。
3.本设备在进行超声扫描时，需与超声耦合剂一起使用，为确保安全，必须使用符合相关标准的合格超声耦合剂。
4.设备使用前应检查探头外观。不要使用破裂、电缆破损的探头。
5.严禁在热源，强电场/磁场附近，以及产生高频信号的附近使用本设备。也不能与心电除颤器和高频手术设备一起使用。若不满足此要求将对超声图像质量以及后续使用产生不良影响。
6.对电源线进行外观检查。如果电缆已磨损、破裂或有老化迹象，请勿开启电源。
7.清洁设备前，务必拔下电源电缆。一旦设备发生故障，可能导致电击。
