[1706]
MI=0.51;0.49;0.48;0.51;
TIB=0;0;0.88;0.31;
TIC=0;0;0;0;
TIS=0.78;0.79;0.56;0.28;
[1302]
TIC=0;0;0.32;0;
TIS=0.08;0.98;0.08;0.11;
MI=0.29;0.88;0.29;0.29;
TIB=0;0;0;0.13;
[1004]
TIS=0.07;0.12;0.11;0.07;
TIB=0;0;0.81;0.36;
MI=0.51;0.43;0.38;0.51;
TIC=0;0;0;0;
[1702]
MI=0.29;0.23;0.21;0.29;
TIC=0;0;0;0;
TIS=0.08;0.09;0.11;0.08;
TIB=0;0;0;0;
[1006]
TIS=0.07;0.12;0.11;0.07;
TIC=0;0;0;0;
MI=0.51;0.43;0.38;0.51;
TIB=0;0;0.81;0.36;
[1704]
TIB=0;0;0.88;0.31;
MI=0.51;0.49;0.48;0.51;
TIC=0;0;0;0;
TIS=0.78;0.79;0.56;0.28;
[1703]
TIC=0;0;0;0;
TIS=0.31;0.34;0.31;0.21;
MI=0.36;0.31;0.28;0.36;
TIB=0;0;0;0;
[1304]
TIB=0;0;0;0;
TIS=0.07;0.07;0.07;0.07;
MI=0.51;0.51;0.51;0.51;
TIC=0.36;0.36;0.36;0.36;
[1018]
TIS=0.31;0.33;0.31;0.21;
TIC=0;0;0;0;
MI=0.36;0.28;0.24;0.36;
TIB=0;0;0;0;
[1317]
TIB=0;0;0;0.13;
TIS=0.08;0.98;0.08;0.11;
TIC=0;0;0.32;0;
MI=0.29;0.88;0.29;0.29;
[1002]
TIS=0.08;0.10;0.08;0.11;
TIC=0;0;0;0;
MI=0.29;0.28;0.22;0.29;
TIB=0;0;0;0;
[1003]
TIB=0;0;0;0;
TIS=0.31;0.33;0.31;0.21;
MI=0.36;0.28;0.24;0.36;
TIC=0;0;0;0;
[1014]
TIS=0.07;0.12;0.11;0.07;
TIC=0;0;0;0;
TIB=0;0;0.81;0.36;
MI=0.51;0.43;0.38;0.51;
[1318]
TIB=0;0;0;0;
TIS=0.31;0.31;0.31;0.31;
TIC=0.37;0.37;0.37;0.37;
MI=0.36;0.36;0.36;0.36;
[1021]
TIC=0;0;0;0;
TIS=0.31;0.33;0.31;0.21;
MI=0.36;0.28;0.24;0.36;
TIB=0;0;0;0;
[1712]
MI=0.27;0.26;0.22;0.27;
TIB=0;0;0;0;
TIC=0;0;0;0;
TIS=0.08;0.10;0.10;0.07;
[1303]
TIC=0.37;0.37;0.37;0.37;
MI=0.36;0.36;0.36;0.36;
TIS=0.31;0.31;0.31;0.31;
TIB=0;0;0;0;
[1306]
TIB=0;0;0;0;
TIS=0.07;0.07;0.07;0.07;
MI=0.51;0.51;0.51;0.51;
TIC=0.36;0.36;0.36;0.36;
[1007]
TIC=0;0;0;0;
MI=0.29;0.28;0.22;0.29;
TIS=0.08;0.10;0.08;0.11;
TIB=0;0;0;0;
[1719]
MI=0.15;0.14;0.11;0.15;
TIB=0;0;0;0;
TIC=0;0;0;0;
TIS=0.31;0.32;0.31;0.21;
[1307]
TIB=0;0;0;0.13;
TIS=0.08;0.98;0.08;0.11;
TIC=0;0;0.32;0;
MI=0.29;0.88;0.29;0.29;
[1010]
TIC=0;0;0;0;
TIB=0;0;0;0;
TIS=0.31;0.33;0.31;0.29;
MI=0.15;0.13;0.11;0.15;
[1720]
MI=0.36;0.31;0.28;0.36;
TIB=0;0;0;0;
TIC=0;0;0;0;
TIS=0.31;0.34;0.31;0.21;
[1013]
TIC=0;0;0;0;
MI=0.92;0.97;0.47;0.92;
TIS=0.92;0.98;0.98;0.41;
TIB=0;0;0;0;
[1313]
TIB=0;0;0;0.12;
TIS=0.92;0.98;0.08;0.11;
TIC=0;0;0.35;0;
MI=0.92;0.97;0.27;0.92;
[1017]
TIC=0;0;0;0;
MI=0.29;0.28;0.22;0.29;
TIS=0.08;0.10;0.08;0.11;
TIB=0;0;0;0;
