<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>

    <declare-styleable name="RoundImageView">
        <attr name="borderRadius" />
        <attr name="type" />
    </declare-styleable>
    <declare-styleable name="AutoScalingLayout">
        <attr name="designWidth" format="dimension" />
        <attr name="designHeight" format="dimension" />
        <attr name="autoScaleEnable" format="boolean" />
        <attr name="autoScaleType" format="string" />
    </declare-styleable>
    <declare-styleable name="SegmentControl">
        <attr name="cornerRadius" format="dimension|reference" />
        <attr name="colors" format="color|reference" />
        <attr name="textSelectedColors" format="color|reference" />
        <attr name="texts" format="string|reference" />
        <attr name="android:textSize" />
        <attr name="direction" format="enum">
            <enum name="horizon" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <!-- 外部边框的width -->
        <attr name="boundWidth" format="dimension|reference" />
        <!-- 内部边框的width -->
        <attr name="separatorWidth" format="dimension|reference" />
        <attr name="gaps" format="dimension|reference" />
        <attr name="horizonGap" format="dimension|reference" />
        <attr name="verticalGap" format="dimension|reference" />
    </declare-styleable>
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color"></attr>
    </declare-styleable>
    <declare-styleable name="NumberPicker">
        <attr name="normalTextColor" format="color" />
        <attr name="normalTextSize" format="dimension" />
        <attr name="selecredTextColor" format="color" />
        <attr name="selecredTextSize" format="dimension" />
        <attr name="unitHight" format="dimension" />
        <attr name="itemNumber" format="integer" />
        <attr name="lineColor" format="color" />
        <attr name="maskHight" format="dimension" />
        <attr name="noEmpty" format="boolean" />
        <attr name="isEnable" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SwitchButton">
        <attr name="kswThumbDrawable" format="reference" />
        <attr name="kswThumbColor" format="color|reference" />
        <attr name="kswThumbMargin" format="dimension|reference" />
        <attr name="kswThumbMarginTop" format="dimension|reference" />
        <attr name="kswThumbMarginBottom" format="dimension|reference" />
        <attr name="kswThumbMarginLeft" format="dimension|reference" />
        <attr name="kswThumbMarginRight" format="dimension|reference" />
        <attr name="kswThumbWidth" format="dimension|reference" />
        <attr name="kswThumbHeight" format="dimension|reference" />
        <attr name="kswThumbRadius" format="dimension|reference" />
        <attr name="kswBackRadius" format="dimension|reference" />
        <attr name="kswBackDrawable" format="reference" />
        <attr name="kswBackColor" format="color|reference" />
        <attr name="kswFadeBack" format="boolean" />
        <attr name="kswBackMeasureRatio" format="float" />
        <attr name="kswAnimationDuration" format="integer" />
        <attr name="kswTintColor" format="color|reference" />
        <attr name="kswTextOn" format="string" />
        <attr name="kswTextOff" format="string" />
        <attr name="kswTextMarginH" format="dimension" />
    </declare-styleable>

</resources>