<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="trans">#00000000</color>
    <color name="public_color_FF37CDA4">#FF37CDA4</color>
    <color name="Gray">#C0C0C0</color>
    <color name="SideGray">#F0F0F0</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="BackgroundTop">#343637</color>
    <color name="Background">#E5E8EB</color>
    <color name="Button">#1476BD</color>
    <color name="ButtonPress">#2B8FD9</color>
    <color name="EditTip">#5AA4DD</color>
    <color name="MainMenuGripper">#4F4F4F</color>
    <color name="MainMenuSepLine">#98A7BA</color>
    <color name="BackListItem">#FAFAFA</color>
    <color name="SlideButton1">#2B90D9</color>
    <color name="SlideButton2">#6FAEDC</color>
    <color name="TextColorHint">#D0D0D0</color>
    <color name="PopTextColor">#455C7B</color>
    <color name="DialogEditTextColor">#444444</color>
    <color name="DialogTextViewColor">#303030</color>
    <color name="DialogEditTextHintColor">#cdd2d5</color>
    <color name="SpinnerTextColor">#3C98DD</color>

    <color name="TopButtonPressColor">#2A2E31</color>
    <color name="ListItemBorder">#91989D</color>
    <color name="MainViewSepLine">#2B2C2D</color>
    <color name="Dialog">#666666</color>
    <color name="ColorHorz">#FFFFFF</color>
    <color name="ColorVert">#FFFFFF</color>
    <color name="ColorFontHorz">#FFFFFF</color>
    <color name="ColorFontVert">#FFFFFF</color>
    <color name="ColorFinger">#FFFFFF00</color>
    <color name="ColorCaret">#FFFFFF00</color>
    <color name="ColorMeasuring">#FFFFFF00</color>
    <color name="ColorFinish">#FF00FF00</color>
    <color name="ColorModify">#FFFFFF00</color>
    <color name="ColorSelected">#FFFFFF00</color>
    <color name="ColorZoomOrg">#FFFFFF00</color>
    <color name="ColorZoomDst">#FF00FF00</color>
    <color name="WelButtonBg">#35A1D7</color>
    <color name="translucent_background">#50000000</color>
    <color name="transparent">#00000000</color>
    <color name="grgray">#686868</color>
    <color name="breaks">#F5F3F4</color>
    <color name="app_green">#5ac3a2</color>
    <color name="app_dark_green">#06eca7</color>
    <color name="app_dark_green_light">#52c213</color>
</resources>
