<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="notitle">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="follow_popset" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/follow_in</item>
        <item name="android:windowExitAnimation">@anim/follow_out</item>
    </style>
    <style name="follow_dialog_exit_textview_sign">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/DialogTextViewColor</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="follow_dialog_edittext_sign">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:background">@drawable/follow_dialog_edittext_background</item>
        <item name="android:textColorHint">@color/DialogEditTextHintColor</item>
        <item name="android:textColor">@color/DialogEditTextColor</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="follow_dialog_button_sign">
        <item name="android:background">@null</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/SlideButton1</item>
    </style>
    <style name="follow_promptDlg" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="follow_chooseDialogPromptDlg" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="follow_typeface">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="follow_newspinner">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:background">@drawable/follow_shape</item>
    </style>

    <style name="follow_input_et_style">
        <item name="android:textSize">22px</item>
        <item name="android:lines">1</item>
        <item name="android:hint">请输入</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/follow_grey_stroke_grey_solid_1px</item>
    </style>
</resources>
