<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/BackgroundTop"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_openMenu"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_main_id"
            style="@style/follow_typeface"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/follow_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text=""
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:visibility="invisible">

    </LinearLayout>
</LinearLayout>
</LinearLayout>
