<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BluthPrintActivity">
    <Button
        android:id="@+id/btn_print_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙打印机连接"
        />
    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印机打印"
        app:layout_constraintLeft_toRightOf="@+id/btn_print_connect"
        />
    <Button
        android:id="@+id/btn_intercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印机断开"
        app:layout_constraintLeft_toRightOf="@+id/btn_print"
        />
    <TextView
        android:id="@+id/tv_texts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="数据"
        android:gravity="center"
        android:textSize="40dp"
        />
</android.support.constraint.ConstraintLayout>