<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BluthPrintActivity">
    <Button
        android:id="@+id/btn_ecm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心电监测"
        />
    <Button
        android:id="@+id/btn_ecmii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12导心电"
        app:layout_constraintLeft_toRightOf="@+id/btn_ecm"
        />
    <Button
        android:id="@+id/btn_bab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胎心仪"
        app:layout_constraintLeft_toRightOf="@+id/btn_ecmii"
        />
    <Button
        android:id="@+id/btn_cdus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B超"
        app:layout_constraintLeft_toRightOf="@+id/btn_bab"
        />
    <Button
        android:id="@+id/btn_bcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小生化"
        app:layout_constraintLeft_toRightOf="@+id/btn_cdus"
        />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        app:layout_constraintLeft_toRightOf="@+id/btn_cdus"
        />
    <TextView
        android:id="@+id/tv_texts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bab"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="数据"
        android:gravity="center"
        android:textSize="40dp"
        />
</android.support.constraint.ConstraintLayout>