<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_seekbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/BackgroundTop"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/follow_cine_prev_disable" />

    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:src="@mipmap/follow_cine_next_disable" />

    <com.healon.up20user.View.ViewPopSeekBar
        android:id="@+id/skb_play_progress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:progress="0"
        android:progressDrawable="@drawable/follow_cine_seekbar_bkgnd_enable"
        android:thumb="@null" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/follow_cine_play_disable" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/follow_cine_save_disable" />

</LinearLayout>

