<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/follow_dialog_background"
    >

    <TextView
        android:id="@+id/myPop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>