<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="张三"
        />
 <TextView 
     	android:id="@+id/time"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="2016-12-11 22:12:00"
        />
 
</LinearLayout>
