<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="Denoise"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/skb_changeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/follow_cine_seekbar_bkgnd_enable"
            android:thumb="@mipmap/follow_thumb_normal"
            android:layout_marginRight="18dp"/>

    </LinearLayout>

</LinearLayout>
