﻿<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/public_equip_comment_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:background="@drawable/instrument006"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvstate"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20px"
                android:text="连接状态"
                android:textColor="#000000"
                android:textSize="22px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="平板是否绑定该设备:"
                    android:textColor="#000000"
                    android:textSize="22px"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="40px"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测结果："
                android:textColor="#000"
                android:textSize="23px" />
            <TextView
                android:id="@+id/resulttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#000"
                android:textSize="23px"
                />
        </LinearLayout>
        <com.example.newblue.view.CurveChartView
            android:id="@+id/ccv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            />
    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>