<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <include layout="@layout/activity_main_title"></include>
    </LinearLayout>

    <View
        android:id="@+id/view_imageContentBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ll_seekber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"></View>

    <com.healon.up20user.View.ViewSample
        android:id="@+id/img_mainview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ll_seekber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gray_bar_view"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.healon.up20user.View.ViewGrayBar
        android:id="@+id/gray_bar_view"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ll_seekber"
        app:layout_constraintLeft_toRightOf="@+id/img_mainview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_mainview" />

    <TextView
        android:id="@+id/tv_showValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ll_seekber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gray_bar_view" />

    <com.healon.up20user.View.ViewSuspend
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/follow_btn_bg_white_circle"
        android:src="@mipmap/follow_sliding_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_mainview"
        app:layout_constraintRight_toLeftOf="@+id/gray_bar_view" />

    <ImageButton
        android:id="@+id/iv_zoom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/follow_btn_bg_white_circle"
        android:src="@mipmap/follow_thumb_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_mainview"
        app:layout_constraintRight_toLeftOf="@+id/gray_bar_view" />

    <LinearLayout
        android:id="@+id/ll_seekber"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/bottom_btn_division"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/follow_view_seekbar"></include>
    </LinearLayout>

    <View
        android:id="@+id/bottom_btn_division"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/MainViewSepLine"
        app:layout_constraintBottom_toTopOf="@+id/bottom_btn_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></View>

    <View
        android:id="@+id/bottom_btn_bg"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="@color/BackgroundTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></View>

    <ImageButton
        android:id="@+id/imgbtn_checkPoint2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/follow_bianji"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_freeze"
        app:layout_constraintRight_toRightOf="@+id/imgbtn_checkPoint"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_freeze"
        app:layout_constraintVertical_weight="1" />
    <ImageButton
        android:id="@+id/imgbtn_checkPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/follow_bottom_part_disable"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_freeze"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imgbtn_changeMode"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_freeze" />

    <ImageButton
        android:id="@+id/imgbtn_changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/follow_bottom_pattern_bm_disable"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_freeze"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imgbtn_checkPoint"
        app:layout_constraintRight_toLeftOf="@+id/imgbtn_freeze"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_freeze" />

    <ImageButton
        android:id="@+id/imgbtn_freeze"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/follow_bottom_freeze_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/imgbtn_changeMode"
        app:layout_constraintRight_toLeftOf="@+id/imgbtn_measure" />

    <ImageButton
        android:id="@+id/imgbtn_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/follow_bottom_measure_disable"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_freeze"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imgbtn_freeze"
        app:layout_constraintRight_toLeftOf="@+id/imgbtn_savePic"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_freeze" />

    <ImageButton
        android:id="@+id/imgbtn_savePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/follow_bottom_save_disable"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_freeze"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imgbtn_measure"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_freeze" />

</android.support.constraint.ConstraintLayout>