<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="Denoise"
            android:textColor="@color/White"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_redues"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/follow_image_selecter_sub" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="1"
            android:layout_marginLeft="8dp"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/follow_image_selecter_add" />


    </LinearLayout>


</LinearLayout>
